<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
       href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
       rel="stylesheet"
     />

     <script src='https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        padding: 10px;
        margin: 5px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
       
    <h2>City Info</h2> 
     
    <form action="/" method="post"> 
        <input type="text" id="city" name="city" placeholder="Enter city"required> 
        <br>
        <br> 
         
        <button type="submit">Submit</button> 
    </form> 
    <div id='map' style='width: 100%; height: 300px;'></div>
</body>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGVtaWsyMTMxMjQzIiwiYSI6ImNscnA2Y3ZseDAxdDkyam96MnJkeTI1MWIifQ.rGlcheq_1cF7JkfknDVuYQ';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: [0, 0], // Update with the correct center coordinates
        zoom: 1, // starting zoom
    });
</script>
<script src="../../index.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</html>




